spring.jpa:
    hibernate.ddl-auto: create

spring.datasource:
    #url: jdbc:mysql://localhost:3306/db_example
    url: jdbc:mysql://192.168.0.51:3306/db_example
    username: root
    password: root
    
server:
    port: 8080
    #contextPath: /microservice-mysql-simple
    
eureka:
  instance:
    preferIpAddress: true
  client:
    registerWithEureka: true
    fetchRegistry: true
    serviceUrl:
      defaultZone: http://51.141.9.85:8761/eureka
      #defaultZone: http://localhost:8761/eureka
    instance:
      appname: microservice-mysql-simple
      

 